source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1
export S3_BUCKET=psofai-transtyle
export S3_KEY=<add your key>
export S3_SECRET_ACCESS_KEY=< add your key>
export USER_ACCOUNT=<add your client>
